<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="header">
        <div class="header__content">
            <img class="header__content-logo" src="./images/logo.png" alt="logo">

            <!-- <div class="header__content-menu">
                <div class="header__content-menu-line"></div>
            </div> -->

            <div class="menu">
                <div class="menu__line"></div>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="banner__content">
            <div class="banner__content-form">
                <span class="banner__content-form-text">
                    Photos, illustrations by
                    creatives all over the world.
                </span>
                <div class="search">
                    <input placeholder="People walking" class="search__input" type="text">
                    <img class="search__img" src="./images/search-solid.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="create">
        <span class="create__text">Create a free account now</span>
        <button class="create__button">Register now</button>
    </div>

    <div class="category">
        <div class="category__content">
            <span class="category__content-title">BROWSE BY CATEGORY</span>

            <div class="category__content-items">

                <ul class="links">
                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Animals/Wildlife</a>
                    </li>

                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">The Arts</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Backgrounds/Textures</a>
                    </li>

                    <li class="links__item">
                        <a class="links__item-link" href="#">Beauty/Fashion</a>
                    </li>
                </ul>

                <ul class="links">
                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Buildings/Landmarks</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#"> Celebrities</a>
                    </li>

                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Editorial</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Education</a>
                    </li>

                    <li class="links__item">
                        <a class="links__item-link" href="#">Food and Drink</a>
                    </li>
                </ul>

                <ul class="links">
                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>
                </ul>

                <ul class="links">
                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>
                </ul>

                <ul class="links">
                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item" class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li class="links__item">

                    <li class="links__item">
                        <a class="links__item-link" href="#">Abstract</a>
                    </li>

                    <li class="links__item">
                        <a class="links__item-link" href="experiment.html">Experiment</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © 2013 Css Author
    </div>

    <button>OK 5</button>

</body>

</html>